<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.dint5.transferenciadat.PrimaryController">
   <children>
      <ImageView fx:id="imgAnim" fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="67.0" onMouseClicked="#animaliaView" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgLand" fitHeight="150.0" fitWidth="200.0" layoutX="320.0" layoutY="67.0" onMouseClicked="#landareaView" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="233.0" layoutY="34.0" text="ANIMALIAK/LANDAREAK" />
      <TextField fx:id="emaitza" layoutX="147.0" layoutY="241.0" prefHeight="39.0" prefWidth="301.0" />
      <Button fx:id="btn" layoutX="234.0" layoutY="307.0" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="39.0" prefWidth="133.0" text="SECONDARY" />
   </children>
</Pane>
